<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="icon" type="Image/PNG" href="/Images/icon.png">
    
    <!-- button : For all Buttons common -->
    <style>
        a{
            color: white;
        }
        button{
            color: white;
            border-radius: 8px;
            border: none;
            height: 30px;
            width: 130px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
        }
        .Utube{
            background-color: rgb(200,0 , 0);
            margin-top: 200px;
            margin-left: 130px;
        }
        .Google{
            background-color: rgb(114, 162, 225);     
        }
    </style>
</head>
<body>
    

    <button class="Utube" >
        <a href="https://www.youtube.com/" target="_blank">
             YouTube
        </a>
    </button>
    <button class="Google">
        <a href="https://www.google.com/" target="_blank">
             Google
        </a>
    </button>
    <hr>

    
</body>
</html>